<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker rank Btns Challenge</title>
    <style>
        body{
            width: 33%;
        }
        #res{
            background-color: lightgray;
            border: 1px solid;
            height: 48px;
            font-size: 20px;
        }
        #btn0,#btn1{
            background-color: lightgreen;
            color: brown;
        }
        #btnClr,#btnEql{
            background-color: darkgreen;
            color: white;
        }
        #btnSum, #btnSub, #btnMul, #btnDiv{
            background-color: black;
            color: red;
        }
        button{
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0;
            float: left;
        }
    </style>
  </head>
  <body>
    <div id="res"></div>
    <div class="btns">
      <button id="btn0">0</button>
      <button id="btn1">1</button>
      <button id="btnClr">C</button>
      <button id="btnEql">=</button>
      <button id="btnSum">+</button>
      <button id="btnSub">-</button>
      <button id="btnMul">*</button>
      <button id="btnDiv">/</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
